<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Saltwater Cure: A Review of David Helvarg’s Saved By the Sea</title>
    <meta name="description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
    <link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Books &amp; Spirits">

    <meta property="og:title" content="Books &amp;amp; Spirits">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Books &amp;amp; Spirits">
		<meta property="og:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta property="og:image" content="images/Books_Spirits_Header_Square.jpg">
		<meta property="og:url" content="https://www.booksandspirits.com/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Books &amp;amp; Spirits">
    <meta name="twitter:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta name="twitter:site" content="booksandspirits">
		<meta name="twitter:image" content="images/Books_Spirits_Header_Square.jpg">

    <meta name="color-scheme" content="light dark">
    

    <style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
  --font-family: Lato, -apple-systemX, system-ui, sans-serif;
  --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
  --font-family-brand: 'Libre Baskerville';
}

/* Theme colors */
:root {
  --color-gray-20: #e0e0e0;
  --color-gray-50: #C0C0C0;
  --color-gray-90: #333;

  --background-color: #fff;

  --text-color: var(--color-gray-90);
  --text-color-link: #082840;
  --text-color-link-active: #5f2b48;
  --text-color-link-visited: #17050F;

  --syntax-tab-size: 2;

  --text-header-color: white;
  --header-height: 20vh;
  --main-color: rgba(31, 205, 216, 1.00);
  --border-gray: #D2D2D2;
  --transparent-gray: rgba(0, 0, 0, 0.12);
  --social-icon-size: 2rem;
  --footer-separator-color: rgb(240, 240, 240);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #dad8d8;

    /* --text-color is assigned to --color-gray-_ above */
    --text-color-link: #1493fb;
    --text-color-link-active: #6969f7;
    --text-color-link-visited: #a6a6f8;

    --background-color: #15202b;
  }
}


/* Global stylesheet */
* {
  box-sizing: border-box;
}

@view-transition {
  navigation: auto;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
}

html {
  overflow-y: scroll;
}

/* body {
	max-width: 50em;
} */

main,
footer {
  max-width: 50em;
  margin: 0 auto;
}

footer hr {
  border-top: 1px solid var(--footer-separator-color);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p:last-child {
  margin-bottom: 0;
}

p {
  line-height: 1.5;
}

li {
  line-height: 1.5;
}

a[href] {
  color: var(--text-color-link);
}

a[href]:visited {
  color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
  color: var(--text-color-link-active);
}

main,
footer {
  padding: 1rem;
}

main :first-child {
  margin-top: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1em; */
  min-height: var(--header-height);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(/images/Books_Spirits_Header_1024.jpg);
  background-color: rgba(28, 38, 51, 0.65);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  border-bottom: 1px dashed var(--color-gray-20);
}

.header-contents {
  display: flex;
  gap: 1em .5em;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
  width: 100%;
  /* height: 100%; */
}

.header-color {
  color: var(--text-header-color) !important;
}

.links-nextprev {
  display: flex;
  justify-content: space-between;
  gap: .5em 1em;
  list-style: "";
  border-top: 1px dashed var(--color-gray-20);
  padding: 1em 0;
}

.links-nextprev>* {
  flex-grow: 1;
}

.links-nextprev-next {
  text-align: right;
}

table {
  margin: 1em 0;
}

table td,
table th {
  padding-right: 1em;
}

pre,
code {
  font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
  margin: .5em 0;
  line-height: 1.375;
  /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  overflow-x: auto;
}

code {
  word-break: break-all;
}

.home-link {
  font-family: var(--font-family-brand);
  font-style: italic;
}

.home-link:link:not(:hover) {
  text-decoration: none;
}

/* Nav */
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-item {
  display: inline-block;
  margin-right: 1em;
  text-transform: uppercase;
}

.nav-item a[href]:not(:hover) {
  text-decoration: none;
}

.nav a[href][aria-current="page"] {
  text-decoration: underline;
}

/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
  /* padding-left: 1.5rem; */
}

.postlist-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  counter-increment: start-from -1;
  margin-bottom: 1em;
}

.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  /* content: "" counter(start-from, decimal-leading-zero) ". "; */
  line-height: 100%;
  text-align: right;
  /* margin-left: -1.5rem; */
}

.postlist-date,
.postlist-item:before {
  font-size: 0.8125em;
  /* 13px /16 */
  color: var(--color-gray-90);
}

.postlist-date {
  word-spacing: -0.5px;
  padding-bottom: 0.25rem;
}

.postlist-description {
  font-family: italic;
}

.postlist-link {
  font-size: 1.1875em;
  /* 19px /16 */
  font-weight: 700;
  flex-basis: calc(100% - 1.5rem);
  /* padding-left: .25em; */
  /* padding-right: .5em; */
  max-height: fit-content;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
  /* kills the above... */
  text-decoration: none;
}

.postlist-item-active .postlist-link {
  font-weight: bold;
}

/* Tags */
.post-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  /* font-style: italic; */
}

.postlist-item>.post-tag {
  align-self: center;
}

.postlist-item .post-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-image {
  width: 6rem;
  height: 6rem;
  max-width: unset;
  object-fit: cover;
  object-position: center;
  margin-right: 1rem;
  border-radius: 8px;
}

.post-image-hero {
  width: 100%;
  height: auto;
}

.post {
  padding-top: 0.5rem;
}

.post img:not(.card-cover) {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.post a {
  color: #1fcdd8;
}

/* Tags list */
.post-metadata {
  display: inline-flex;
  flex-wrap: wrap;
  gap: .5em;
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-metadata time {
  margin-right: 1em;
}

/* fonts and utilities */
.brand-font {
  font-family: var(--font-family-brand);
}

.font-bold {
  font-weight: bold;
}

.font-uppercase {
  text-transform: uppercase;
}

.font-huge {
  font-size: 2rem;
}

.font-large {
  font-size: 1.25rem;
}

.font-small {
  font-size: 0.75rem;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Black.tff');
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Bold.tff');
  /* src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf'); */
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Italic.tff');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-BoldItalic.tff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf');
  font-display: swap;
}


/* @font-face {
	font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf');
	font-weight: 400;
	font-display: swap;
} */


.top0 {
  margin-top: 0px !important;
}

.flex {
  display: flex;
}

.flexrow {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
}

.inline-aligned {
  display: inline-flex !important;
  align-items: center !important;
}

.left10p {
  padding-left: 10px;
}

.fullwidth {
  width: 100%;
}

/* migrate from old blog */
.image-covers {
  object-fit: cover;
  object-position: top;
  /* width: 100%;
  height: 100%; */
  display: block;
}

.image-contains {
  object-fit: contain;
  object-position: center;
  display: block;
}

.image-float-left {
  float: left;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-float-right {
  float: right;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: rows;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  box-shadow: 0px 1px 1px var(--transparent-gray), 0 2px 2px var(--transparent-gray), 0 4px 4px var(--transparent-gray), 0 8px 8px var(--transparent-gray), 0 16px 16px var(--transparent-gray);
  border: 1px solid var(--border-gray);
  border-radius: 1rem;
  overflow: hidden;
}

.card-title {
  margin-bottom: 0rem;
}

.card-subtitle {
  margin-top: 0px;
}

.card-header {
  display: flex;
  padding-bottom: 1rem;
}


.card-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

.card-cover {
  width: 9rem;
  max-height: 100%;
  background-size: cover;
  border-right: 1px solid #dddddd;
}

.card-cover img {
  border-radius: 8px 0px 0px 8px;
}

.card-content {
  width: 50%;
  flex-grow: 1;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

h6 {
  margin-top: 0.5rem;
}

.card-description {
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.card-link {
  margin-top: 0;
  line-height: 1;
  margin-top: auto !important;
}

.icard-image-wrapper {
  width: 15vw;
  min-width: 15vw;
  padding-right: 1rem;
}

.social-icons {
  font-size: 3.5rem;
  display: flex;
  width: var(--social-icon-size);
  height: var(--social-icon-size);
  margin: 2px;
}

.small-action-icon {
  width: calc(0.5 * var(--social-icon-size));
  height: calc(0.5 * var(--social-icon-size));
}

/* embedded cards (thp links, etc) */
.embed {
  margin: 0 0 1.3em;
}

/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
.dont-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.embed-card {
  display: flex;
  height: calc(1.55 * 9rem);
  min-height: calc(1.55 * 9rem);
  background: whitesmoke;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.embed-link,
.embed-link:visited,
.embed-link:hover .embed-link:not(.btn):hover {
  text-decoration: none !important;
  color: #3d4144;
}


.overflow-ellipsis-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .icard {
    flex-direction: column;
  }

  .icard-image-wrapper {
    width: 33vw;
    min-width: 33vw;
  }


  .header-contents {
    justify-content: unset;
  }
}</style>
    
  </head>
  <body>
    <a href="#skip" class="visually-hidden">Skip to main content</a>

    <header>
      <div class="header-contents">
        
        <div class="flexcolumn" style="padding-leftX: 2rem;">
          <a href="/" class="home-link brand-font font-huge header-color">Books &amp; Spirits</a>
          <div class="font-uppercase">Where readers and authors meet</div>
        </div>
        <nav>
          <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
          <ul class="nav">
              <li class="nav-item">
                <a class="header-color" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/blog/">Events</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/authors/">Authors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/the-bookshelf/">Bookshelf</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/sponsors/">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/about/">About us</a>
              </li>
            
          </ul>
        </nav>
      </div>

      <div style="padding-top: 3rem; max-width: 100%;">      
      
<div id="mc_embed_shell">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: transparent;
      false;
      clear: left;
      font: 14px Helvetica,Arial,sans-serif;
      width: 600px;
      max-width: 100%;
    }
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  

  <div id="mc_embed_signup">
    <form action="https://booksandspirits.us14.list-manage.com/subscribe/post?u=3b6e9724b140a010f9df42ad0&amp;id=db93d29872&amp;f_id=00ecbfe5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll" style="display: flex;">
        
        <div class="mc-field-group">
          
          <input type="email" name="EMAIL" class="required email" placeholder="enter your email address for event news!" id="mce-EMAIL" required="" value="">
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_3b6e9724b140a010f9df42ad0_db93d29872" tabindex="-1" value="">
        </div>

        <div class="optionalParent">
          <div class="clear foot">
            <input style="margin-left: 0.5rem; color: white; background: rgba(31, 205, 216, 1.00);" type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            
          </div>
        </div>

      </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display: none;"></div>
        <div class="response" id="mce-success-response" style="display: none;"></div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script type="text/javascript">
    (function ($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
      fnames[3] = 'MMERGE3';
      ftypes[3] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
</div>
      </div>
    </header>

    <main id="skip">
      <heading-anchors>
        
<h1 id="the-saltwater-cure-a-review-of-david-helvarg-s-saved-by-the-sea">The Saltwater Cure: A Review of David Helvarg’s Saved By the Sea</h1>

<ul class="post-metadata">
	<li>Posted on <time datetime="2016-09-08">08 September 2016</time></li>
	
	<li><a href="/tags/events/" class="post-tag">Events</a></li>
</ul>

<div class="post">
<p>(a profile of David Helvarg, by Stuart Holmes Coleman)</p>
<p>Like the Olympics, the International Union for the Conservation of Nature (IUCN) only meets every four years and brings together some of the best and brightest minds from around the globe to help protect and preserve our natural world. Hawaii is lucky to be the first U.S. state ever to host the event, but our island home also has to face the serious challenges of climate change, sea level rise, extinction and pollution of our land and waters.</p>
<p>Hawaii’s greatest waterman Duke Kahanamoku used to tell locals and visitors alike, Never turn your back on the ocean. He said this as a warning about water safety, but it also had to do with respect and environmental stewardship. <em>Malama i ke kai</em>. Take care of the ocean, and she will take care of us, as Rell Sunn used to say. But modern culture has turned its back on the ocean and its endangered creatures, and we are now beginning to suffer the consequences.</p>
<p>Ever since the publication of his wave-making book <em>Blue Frontier</em> in 2001, David Helvarg has become the premiere chronicler of America’s complex relationship with our oceans and coasts, our last frontier. He writes that our tempestuous love affair with the sea has gradually become abusive, with constant assaults from over-fishing, water pollution, climate change, oil spills and destruction of our wetlands. His next book <em>50 Ways to Save the Ocean</em> tried to turn the tide by coming up with practical ways each one of us can help protect our marine environment. Although it’s been a losing battle, Helvarg has never turned his back on the ocean.</p>
<p>In his book <em>Saved by the Sea: A Love Story with Fish</em> (New World Books, ’15), Helvarg adds a new and moving dimension to his work by exploring his own personal relationships with the ocean and the three main women in his life: mother, girlfriend and sister. As he describes the declining health of the seas, he also writes about the illnesses that would take away those closest to him. Like a modern day Job, his life is beset with tragic losses and difficulties. But he finds joy and meaning in his personal struggle to save the ocean.</p>
<p>Helvarg has come to Honolulu as a presenter at the IUCN and will be helping to lead a presentation on the importance of bio-narratives and storytelling in conveying scientific ideas and conservation policies to the general public. He will also be the next author in the new Books &amp; Spirits series, which features award-winning writers and culinary sponsors who prepare literary-themed cocktails and pupu for each event. For Helvarg’s talk, the renowned mixologist Christian Self of Bevy has created a special cocktail called a Seaweed Rebel in honor of the author and all those who fight to save the sea. On Thur., Sept. 8th, from 6:30-8:30pm at RevoluSun Smart Home, Helvarg will talk about his memoir <em>Saved by the Sea</em> and his journey to protect and explore the blue frontier.</p>
<p>A jack of all trades, Helvarg describes his evolution as a political activist, war reporter, private investigator, environmental journalist and ocean activist. Throughout the memoir, he weaves together intriguing stories from his adventurous life: his dark family history and bizarre career changes; exotic travels to the melting poles and deep dives in the tropics; romantic love affairs and heartbreaking losses; and close encounters with death and destruction, from the Gulf of Mexico to the Persian Gulf.</p>
<p>The son of Holocaust survivors, Helvarg grew up on the East Coast with his mother and sister, not far from the ocean. His mother was politically active, and he came of age during the modern environmental movement of the 60’s and 70’s. After snorkeling during a trip to Key West as a teenager, he became a lifelong diver and avid student of marine life. He studied journalism in college and took part in student demonstrations. But after his mom died of lung cancer, he became a war reporter in Ireland and then Central America, where war “proved to be an effective antidote to depression after my parents’ deaths.”</p>
<p>After burning out on war reporting, Helvarg moves to San Diego and finds peace living by the sea. Working part-time as a private investigator, he spends much of his time bodysurfing and diving. He eventually meets a fellow ocean-lover named Nancy, and they become inseparable. Living in San Francisco, the pair spends all their money flying to remote places like Australia’s Great Barrier Reef so they dive and experience one of the few remaining pristine coral reefs. Helvarg’s descriptions of diving in these undersea habitats are breath-taking, but it’s heart-breaking to learn that most of the world’s reefs are in rapid decline.</p>
<p>The most moving part of this memoir comes when Nancy develops breast cancer. Although the two had separated, she clearly remains the love of his life, and he stands by her side during the last months of her life. Like Hawaii’s Rell Sunn, she finds healing in the ocean until the very end. Before her death, Rell wondered if the prevalence of cancer in our age was a direct result of our pollution of the land and sea. Years later, Helvarg’s sister dies of cancer as well, leaving behind two sons.</p>
<p>Devastated by their premature deaths, Helvarg writes about finding some comfort in the ocean’s warm embrace. As the writer Isaac Dineson once wrote, “The cure for anything is salt water: sweat, tears or the sea.” He has had his fill of sweat and tears but never tires of being in the ocean. This is where all life originated, and it is where many of our ashes will be scattered one day.</p>
<p>In the end, Helvarg’s <em>Saved By the Sea</em> is about survival. That’s why the author continues his crusade to write and educate people about the declining health of our oceans. “After a time of pain and uncertainty, I determined to fight for the one love that that still might (or might not) be saved, the one I will always return to, whether for wave-gliding fun or as light gray ash. In seeking to protect our mother ocean, I will also assure myself continued risk and adventure, a larger social purpose for living, and perhaps even the occasional moment of transcendence, something any one of us might aspire to by taking the plunge.”</p>
<p>Helvarg’s final question to the reader seems to be: Will you turn your back on the ocean or take the plunge to help save her?</p>
<p>For more info about David Helvarg and his talk at Books &amp; Spirits, go to <a href="http://www.booksandspirits.com">BooksAndSpirits.com</a>.</p>
<p>(Stuart H. Coleman is the Hawaii Manager of the Surfrider Foundation and the author of <em>Eddie Would Go</em> and <em>Fierce Heart</em>.)</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/sept-8-david-helvarg/">Sept 8 - David Helvarg</a></li><li class="links-nextprev-next">Next →<br><a href="/david-helvarg-seaweed-rebel/">David Helvarg, Seaweed Rebel</a></li>
</ul>

      </heading-anchors>
    </main>

    <footer>
      <hr>

      <div class="flex">
        
          <a href="https://twitter.com/booksandspirits" target="_blank" rel="noopener" aria-label="Twitter">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-twitter"></use></svg></i>
          </a>
        

        
          <a href="https://www.facebook.com/booksandspirits" target="_blank" rel="noopener" aria-label="Facebook">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-facebook-f"></use></svg></i>
          

          
            <a href="https://www.instagram.com/booksandspirits" target="_blank" rel="noopener" aria-label="Instagram">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-instagram"></use></svg></i>
            

            <a href="/feed/feed.xml" target="_blank" rel="noopener" aria-label="RSS feed">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fas-fa-rss"></use></svg></i>

              
              
              
              
            </a></a></a></div>
          </footer>

          <!-- This page `/the-saltwater-cure-a-review-of-david-helvarg-s-saved-by-the-sea/` was built on 2024-11-15T23:56:20.107Z -->
          <script type="module" src="/dist/rJ3_G-2ArF.js"></script>
        </body>
      </html>