<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books &amp; Spirits</title>
    <meta name="description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
    <link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Books &amp; Spirits">

    <meta property="og:title" content="Books &amp;amp; Spirits">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Books &amp;amp; Spirits">
		<meta property="og:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta property="og:image" content="images/Books_Spirits_Header_Square.jpg">
		<meta property="og:url" content="https://www.booksandspirits.com/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Books &amp;amp; Spirits">
    <meta name="twitter:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta name="twitter:site" content="booksandspirits">
		<meta name="twitter:image" content="images/Books_Spirits_Header_Square.jpg">

    <meta name="color-scheme" content="light dark">
    

    <style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
  --font-family: Lato, -apple-systemX, system-ui, sans-serif;
  --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
  --font-family-brand: 'Libre Baskerville';
}

/* Theme colors */
:root {
  --color-gray-20: #e0e0e0;
  --color-gray-50: #C0C0C0;
  --color-gray-90: #333;

  --background-color: #fff;

  --text-color: var(--color-gray-90);
  --text-color-link: #082840;
  --text-color-link-active: #5f2b48;
  --text-color-link-visited: #17050F;

  --syntax-tab-size: 2;

  --text-header-color: white;
  --header-height: 20vh;
  --main-color: rgba(31, 205, 216, 1.00);
  --border-gray: #D2D2D2;
  --transparent-gray: rgba(0, 0, 0, 0.12);
  --social-icon-size: 2rem;
  --footer-separator-color: rgb(240, 240, 240);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #dad8d8;

    /* --text-color is assigned to --color-gray-_ above */
    --text-color-link: #1493fb;
    --text-color-link-active: #6969f7;
    --text-color-link-visited: #a6a6f8;

    --background-color: #15202b;
  }
}


/* Global stylesheet */
* {
  box-sizing: border-box;
}

@view-transition {
  navigation: auto;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
}

html {
  overflow-y: scroll;
}

/* body {
	max-width: 50em;
} */

main,
footer {
  max-width: 50em;
  margin: 0 auto;
}

footer hr {
  border-top: 1px solid var(--footer-separator-color);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p:last-child {
  margin-bottom: 0;
}

p {
  line-height: 1.5;
}

li {
  line-height: 1.5;
}

a[href] {
  color: var(--text-color-link);
}

a[href]:visited {
  color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
  color: var(--text-color-link-active);
}

main,
footer {
  padding: 1rem;
}

main :first-child {
  margin-top: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1em; */
  min-height: var(--header-height);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(/images/Books_Spirits_Header_1024.jpg);
  background-color: rgba(28, 38, 51, 0.65);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  border-bottom: 1px dashed var(--color-gray-20);
}

.header-contents {
  display: flex;
  gap: 1em .5em;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
  width: 100%;
  /* height: 100%; */
}

.header-color {
  color: var(--text-header-color) !important;
}

.links-nextprev {
  display: flex;
  justify-content: space-between;
  gap: .5em 1em;
  list-style: "";
  border-top: 1px dashed var(--color-gray-20);
  padding: 1em 0;
}

.links-nextprev>* {
  flex-grow: 1;
}

.links-nextprev-next {
  text-align: right;
}

table {
  margin: 1em 0;
}

table td,
table th {
  padding-right: 1em;
}

pre,
code {
  font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
  margin: .5em 0;
  line-height: 1.375;
  /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  overflow-x: auto;
}

code {
  word-break: break-all;
}

.home-link {
  font-family: var(--font-family-brand);
  font-style: italic;
}

.home-link:link:not(:hover) {
  text-decoration: none;
}

/* Nav */
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-item {
  display: inline-block;
  margin-right: 1em;
  text-transform: uppercase;
}

.nav-item a[href]:not(:hover) {
  text-decoration: none;
}

.nav a[href][aria-current="page"] {
  text-decoration: underline;
}

/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
  /* padding-left: 1.5rem; */
}

.postlist-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  counter-increment: start-from -1;
  margin-bottom: 1em;
}

.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  /* content: "" counter(start-from, decimal-leading-zero) ". "; */
  line-height: 100%;
  text-align: right;
  /* margin-left: -1.5rem; */
}

.postlist-date,
.postlist-item:before {
  font-size: 0.8125em;
  /* 13px /16 */
  color: var(--color-gray-90);
}

.postlist-date {
  word-spacing: -0.5px;
  padding-bottom: 0.25rem;
}

.postlist-description {
  font-family: italic;
}

.postlist-link {
  font-size: 1.1875em;
  /* 19px /16 */
  font-weight: 700;
  flex-basis: calc(100% - 1.5rem);
  /* padding-left: .25em; */
  /* padding-right: .5em; */
  max-height: fit-content;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
  /* kills the above... */
  text-decoration: none;
}

.postlist-item-active .postlist-link {
  font-weight: bold;
}

/* Tags */
.post-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  /* font-style: italic; */
}

.postlist-item>.post-tag {
  align-self: center;
}

.postlist-item .post-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-image {
  width: 6rem;
  height: 6rem;
  max-width: unset;
  object-fit: cover;
  object-position: center;
  margin-right: 1rem;
  border-radius: 8px;
}

.post-image-hero {
  width: 100%;
  height: auto;
}

.post {
  padding-top: 0.5rem;
}

.post img:not(.card-cover) {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.post a {
  color: #1fcdd8;
}

/* Tags list */
.post-metadata {
  display: inline-flex;
  flex-wrap: wrap;
  gap: .5em;
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-metadata time {
  margin-right: 1em;
}

/* fonts and utilities */
.brand-font {
  font-family: var(--font-family-brand);
}

.font-bold {
  font-weight: bold;
}

.font-uppercase {
  text-transform: uppercase;
}

.font-huge {
  font-size: 2rem;
}

.font-large {
  font-size: 1.25rem;
}

.font-small {
  font-size: 0.75rem;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Black.tff');
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Bold.tff');
  /* src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf'); */
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Italic.tff');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-BoldItalic.tff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf');
  font-display: swap;
}


/* @font-face {
	font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf');
	font-weight: 400;
	font-display: swap;
} */


.top0 {
  margin-top: 0px !important;
}

.flex {
  display: flex;
}

.flexrow {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
}

.inline-aligned {
  display: inline-flex !important;
  align-items: center !important;
}

.left10p {
  padding-left: 10px;
}

.fullwidth {
  width: 100%;
}

/* migrate from old blog */
.image-covers {
  object-fit: cover;
  object-position: top;
  /* width: 100%;
  height: 100%; */
  display: block;
}

.image-contains {
  object-fit: contain;
  object-position: center;
  display: block;
}

.image-float-left {
  float: left;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-float-right {
  float: right;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: rows;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  box-shadow: 0px 1px 1px var(--transparent-gray), 0 2px 2px var(--transparent-gray), 0 4px 4px var(--transparent-gray), 0 8px 8px var(--transparent-gray), 0 16px 16px var(--transparent-gray);
  border: 1px solid var(--border-gray);
  border-radius: 1rem;
  overflow: hidden;
}

.card-title {
  margin-bottom: 0rem;
}

.card-subtitle {
  margin-top: 0px;
}

.card-header {
  display: flex;
  padding-bottom: 1rem;
}


.card-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

.card-cover {
  width: 9rem;
  max-height: 100%;
  background-size: cover;
  border-right: 1px solid #dddddd;
}

.card-cover img {
  border-radius: 8px 0px 0px 8px;
}

.card-content {
  width: 50%;
  flex-grow: 1;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

h6 {
  margin-top: 0.5rem;
}

.card-description {
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.card-link {
  margin-top: 0;
  line-height: 1;
  margin-top: auto !important;
}

.icard-image-wrapper {
  width: 15vw;
  min-width: 15vw;
  padding-right: 1rem;
}

.social-icons {
  font-size: 3.5rem;
  display: flex;
  width: var(--social-icon-size);
  height: var(--social-icon-size);
  margin: 2px;
}

.small-action-icon {
  width: calc(0.5 * var(--social-icon-size));
  height: calc(0.5 * var(--social-icon-size));
}

/* embedded cards (thp links, etc) */
.embed {
  margin: 0 0 1.3em;
}

/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
.dont-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.embed-card {
  display: flex;
  height: calc(1.55 * 9rem);
  min-height: calc(1.55 * 9rem);
  background: whitesmoke;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.embed-link,
.embed-link:visited,
.embed-link:hover .embed-link:not(.btn):hover {
  text-decoration: none !important;
  color: #3d4144;
}


.overflow-ellipsis-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .icard {
    flex-direction: column;
  }

  .icard-image-wrapper {
    width: 33vw;
    min-width: 33vw;
  }


  .header-contents {
    justify-content: unset;
  }
}</style>
    
  </head>
  <body>
    <a href="#skip" class="visually-hidden">Skip to main content</a>

    <header>
      <div class="header-contents">
        
        <div class="flexcolumn" style="padding-leftX: 2rem;">
          <a href="/" class="home-link brand-font font-huge header-color">Books &amp; Spirits</a>
          <div class="font-uppercase">Where readers and authors meet</div>
        </div>
        <nav>
          <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
          <ul class="nav">
              <li class="nav-item">
                <a class="header-color" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/blog/">Events</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/authors/">Authors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/the-bookshelf/" aria-current="page">Bookshelf</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/sponsors/">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/about/">About us</a>
              </li>
            
          </ul>
        </nav>
      </div>

      <div style="padding-top: 3rem; max-width: 100%;">      
      
<div id="mc_embed_shell">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: transparent;
      false;
      clear: left;
      font: 14px Helvetica,Arial,sans-serif;
      width: 600px;
      max-width: 100%;
    }
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  

  <div id="mc_embed_signup">
    <form action="https://booksandspirits.us14.list-manage.com/subscribe/post?u=3b6e9724b140a010f9df42ad0&amp;id=db93d29872&amp;f_id=00ecbfe5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll" style="display: flex;">
        
        <div class="mc-field-group">
          
          <input type="email" name="EMAIL" class="required email" placeholder="enter your email address for event news!" id="mce-EMAIL" required="" value="">
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_3b6e9724b140a010f9df42ad0_db93d29872" tabindex="-1" value="">
        </div>

        <div class="optionalParent">
          <div class="clear foot">
            <input style="margin-left: 0.5rem; color: white; background: rgba(31, 205, 216, 1.00);" type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            
          </div>
        </div>

      </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display: none;"></div>
        <div class="response" id="mce-success-response" style="display: none;"></div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script type="text/javascript">
    (function ($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
      fnames[3] = 'MMERGE3';
      ftypes[3] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
</div>
      </div>
    </header>

    <main id="skip">
      <heading-anchors>
        



<h1 id="the-bookshelf">The Bookshelf</h1>


  <div class="embed dont-break-out">
    <a class="embed-link" href="https://www.thehawaiiproject.com/book/Saltwater-Buddha--by--Jaimal-Yogis--25334" target="_blank">
      <div class="embed-card">
        <div class="card-cover">
          <picture><source type="image/avif" srcset="/the-bookshelf/LU5R12o2XR-297.avif 297w"><source type="image/webp" srcset="/the-bookshelf/LU5R12o2XR-297.webp 297w"><img loading="lazy" decoding="async" class="image-covers card-cover" src="/the-bookshelf/LU5R12o2XR-297.jpeg" alt="Cover art for Saltwater Buddha" width="297" height="500"></picture>
        </div>
        <div class="card-content">
          <p class="card-title brand-font card-title">Saltwater Buddha</p>
          <p class="card-subtitle brand-font font-small">Jaimal Yogis</p>
          <div class="card-description overflow-ellipsis-lines">Fed up with teenage life in the suburbs, Jaimal Yogis ran off to Hawaii with little more than a copy of Hermann Hesse's <i>Siddhartha</i> and enough cash for a surfboard. His journey is a coming-of-age saga that takes him from communes to monasteries, from the warm Pacific to the icy New York shore. Equal parts spiritual memoir and surfer's tale, this is a chronicle of finding meditative focus in the barrel of a wave and eternal truth in the great salty blue....</div>
          <p class="card-link font-small">🔗 https://www.thehawaiiproject.com/book/Saltwater-Buddha--by--Jaimal-Yogis--25334</p>
        </div>
      </div>
    </a>
  </div>


  <div class="embed dont-break-out">
    <a class="embed-link" href="https://www.thehawaiiproject.com/book/The-Book-of-Joy--by--Douglas-Carlton-Abrams--248099" target="_blank">
      <div class="embed-card">
        <div class="card-cover">
          <picture><source type="image/avif" srcset="/the-bookshelf/tLGwlSLe-2-334.avif 334w"><source type="image/webp" srcset="/the-bookshelf/tLGwlSLe-2-334.webp 334w"><img loading="lazy" decoding="async" class="image-covers card-cover" src="/the-bookshelf/tLGwlSLe-2-334.jpeg" alt="Cover art for The Book of Joy" width="334" height="500"></picture>
        </div>
        <div class="card-content">
          <p class="card-title brand-font card-title">The Book of Joy</p>
          <p class="card-subtitle brand-font font-small">Doug Abrams</p>
          <div class="card-description overflow-ellipsis-lines">An instant New York Times bestseller Two spiritual giants. Five days. One timeless question. Nobel Peace Prize Laureates His Holiness the Dalai Lama and Archbishop Desmond Tutu have survived more than fifty years of exile and the soul-crushing violence of oppression. Despite their hardships—or, as they would say, because of them—they are two of the most joyful people on the planet. In April 2015, Archbishop Tutu traveled to the Dalai Lama's home in Dharamsala, India, to celebrate His Holiness's eightieth birthday and to create what they hoped would be a gift for others. They looked back on their long lives to answer a single burning question: How do we find joy in the face of life's inevitable suffering? They traded intimate stories, teased each other continually, and shared their spiritual practices. By the end of a week filled with laughter and punctuated with tears, these two global heroes had stared into the abyss and despair of our time and revealed how to live a life brimming with joy. This book offers us a rare opportunity to experience their astonishing and unprecendented week together, from the first embrace to the final good-bye. We get to listen as they explore the Nature of True Joy and confront each of the Obstacles of Joy—from fear, stress, and anger to grief, illness, and death. They then offer us the Eight Pillars of Joy, which provide the foundation for lasting happiness. Throughout, they include stories, wisdom, and science. Finally, they share their daily Joy Practices that anchor their own emotional and spiritual lives. The Archbishop has never claimed sainthood, and the Dalai Lama considers himself a simple monk. In this unique collaboration, they offer us the reflection of real lives filled with pain and turmoil in the midst of which they have been able to discover a level of peace, of courage, and of joy to which we can all aspire in our own lives....</div>
          <p class="card-link font-small">🔗 https://www.thehawaiiproject.com/book/The-Book-of-Joy--by--Douglas-Carlton-Abrams--248099</p>
        </div>
      </div>
    </a>
  </div>


  <div class="embed dont-break-out">
    <a class="embed-link" href="https://www.thehawaiiproject.com/book/Barbarian-Days--by--William-Finnegan--63175" target="_blank">
      <div class="embed-card">
        <div class="card-cover">
          <picture><source type="image/avif" srcset="/the-bookshelf/_Nl1wBiQCX-326.avif 326w"><source type="image/webp" srcset="/the-bookshelf/_Nl1wBiQCX-326.webp 326w"><img loading="lazy" decoding="async" class="image-covers card-cover" src="/the-bookshelf/_Nl1wBiQCX-326.jpeg" alt="Cover art for Barbarian Days" width="326" height="500"></picture>
        </div>
        <div class="card-content">
          <p class="card-title brand-font card-title">Barbarian Days</p>
          <p class="card-subtitle brand-font font-small">William Finnegan</p>
          <div class="card-description overflow-ellipsis-lines">WINNER OF THE PULITZER PRIZE FOR BIOGRAPHY 2016 WINNER OF THE 2016 WILLIAM HILL SPORTS BOOK OF THE YEAR PRIZE Surfing only looks like a sport. To devotees, it is something else entirely: a beautiful addiction, a mental and physical study, a passionate way of life. William Finnegan first started surfing as a young boy in California and Hawaii. Barbarian Days is his immersive memoir of a life spent travelling the world chasing waves through the South Pacific, Australia, Asia, Africa and beyond. Finnegan describes the edgy yet enduring brotherhood forged among the swell of the surf; and recalling his own apprenticeship to the world's most famous and challenging waves, he considers the intense relationship formed between man, board and water. Barbarian Days is an old-school adventure story, a social history, an extraordinary exploration of one man's gradual mastering of an exacting and little-understood art. It is a memoir of dangerous obsession and enchantment....</div>
          <p class="card-link font-small">🔗 https://www.thehawaiiproject.com/book/Barbarian-Days--by--William-Finnegan--63175</p>
        </div>
      </div>
    </a>
  </div>


  <div class="embed dont-break-out">
    <a class="embed-link" href="https://www.thehawaiiproject.com/book/Saved-by-the-Sea--by--David-Helvarg--138759" target="_blank">
      <div class="embed-card">
        <div class="card-cover">
          <picture><source type="image/avif" srcset="/the-bookshelf/DIfjip95TG-333.avif 333w"><source type="image/webp" srcset="/the-bookshelf/DIfjip95TG-333.webp 333w"><img loading="lazy" decoding="async" class="image-covers card-cover" src="/the-bookshelf/DIfjip95TG-333.jpeg" alt="Cover art for Saved by the Sea" width="333" height="500"></picture>
        </div>
        <div class="card-content">
          <p class="card-title brand-font card-title">Saved by the Sea</p>
          <p class="card-subtitle brand-font font-small">David Helvarg</p>
          <div class="card-description overflow-ellipsis-lines"><div>Acclaimed as the premier chronicler of America’s complex relationship with our oceans” (<I>Honolulu Weekly</I>), David Helvarg has also been a war correspondent, investigative journalist, documentary producer, and private investigator. The one constant in his adventurous life has been love for the sea. His personal story of love, loss, and redemption, <I>Saved by the Sea</I> is also a profound, startling, and sometimes funny reflection on the state of our seas and the intimate ways in which our lives are linked to the natural world around us.</div>...</div>
          <p class="card-link font-small">🔗 https://www.thehawaiiproject.com/book/Saved-by-the-Sea--by--David-Helvarg--138759</p>
        </div>
      </div>
    </a>
  </div>


  <div class="embed dont-break-out">
    <a class="embed-link" href="https://www.thehawaiiproject.com/book/The-Orphan-Masters-Son--by--Adam-Johnson--529" target="_blank">
      <div class="embed-card">
        <div class="card-cover">
          <picture><source type="image/avif" srcset="/the-bookshelf/XBC2y3V2L5-324.avif 324w"><source type="image/webp" srcset="/the-bookshelf/XBC2y3V2L5-324.webp 324w"><img loading="lazy" decoding="async" class="image-covers card-cover" src="/the-bookshelf/XBC2y3V2L5-324.jpeg" alt="Cover art for The Orphan Master&#39;s Son" width="324" height="500"></picture>
        </div>
        <div class="card-content">
          <p class="card-title brand-font card-title">The Orphan Master&#39;s Son</p>
          <p class="card-subtitle brand-font font-small">Adam Johnson</p>
          <div class="card-description overflow-ellipsis-lines"><p><b>The Pulitzer Prize–winning, <i>New York Times </i>betselling novel of North Korea: an epic journey into the heart of the world’s most mysterious dictatorship.</b><br><br> <b>“Imagine Charles Dickens paying a visit to Pyongyang, and you see the canvas on which [Adam] Johnson is painting here.”<i>—The Washington Post</i></b><br><br> Pak Jun Do is the haunted son of a lost mother—a singer “stolen” to Pyongyang—and an influential father who runs a work camp for orphans. Superiors in the North Korean state soon recognize the boy’s loyalty and keen instincts. Considering himself “a humble citizen of the greatest nation in the world,” Jun Do rises in the ranks. He becomes a professional kidnapper who must navigate the shifting rules, arbitrary violence, and baffling demands of his overlords in order to stay alive. Driven to the absolute limit of what any human being could endure, he boldly takes on the treacherous role of rival to Kim Jong Il in an attempt to save the woman he loves, Sun Moon, a legendary actress “so pure, she didn’t know what starving people looked like.”<br><br> Part breathless thriller, part story of innocence lost, part story of romantic love, <i>The Orphan Master’s Son</i> is also a riveting portrait of a world heretofore hidden from view: a North Korea rife with hunger, corruption, and casual cruelty but also camaraderie, stolen moments of beauty, and love.<br><br> <b>FINALIST FOR THE NATIONAL BOOK CRITICS CIRCLE AWARD • WINNER OF THE DAYTON LITERARY PEACE PRIZE</b><br><br> <b>Named ONE OF THE BEST BOOKS OF THE YEAR by more than a dozen publications, including <i>The Washington Post • Entertainment Weekly • The Wall Street Journal • Los Angeles Times • San Francisco Chronicle</i></b><br><br><b>Praise for <i>The Orphan Master<i>’</i>s Son<br></i></b><br>“An exquisitely crafted novel that carries the reader on an adventuresome journey into the depths of totalitarian North Korea and into the most intimate spaces of the human heart.”<b>—Pulitzer Prize citation</b><br><br>“Mr. Johnson has written a daring and remarkable novel, a novel that not only opens a frightening window on the mysterious kingdom of North Korea, but one that also excavates the very meaning of love and sacrifice.”<b>—Michiko Kakutani, <i>The New York Times</i></b><br><br> “Rich with a sense of discovery . . . <i>The Orphan Master’s Son</i> has an early lead on novel of [the year].”<b>—The Daily Beast</b><br><br> “This is a novel worth getting excited about.”<b>—<i>The Washington Post</i></b><br><br> “[A] ripping piece of fiction that is also an astute commentary on the nature of freedom, sacrifice, and glory.”<b>—<i>Elle</i></b></p>...</div>
          <p class="card-link font-small">🔗 https://www.thehawaiiproject.com/book/The-Orphan-Masters-Son--by--Adam-Johnson--529</p>
        </div>
      </div>
    </a>
  </div>


  <div class="embed dont-break-out">
    <a class="embed-link" href="https://www.thehawaiiproject.com/book/Eddie-Would-Go--by--Stuart-Holmes-Coleman--182308" target="_blank">
      <div class="embed-card">
        <div class="card-cover">
          <picture><source type="image/avif" srcset="/the-bookshelf/9R8xQwKoTL-330.avif 330w"><source type="image/webp" srcset="/the-bookshelf/9R8xQwKoTL-330.webp 330w"><img loading="lazy" decoding="async" class="image-covers card-cover" src="/the-bookshelf/9R8xQwKoTL-330.jpeg" alt="Cover art for Eddie Would Go" width="330" height="500"></picture>
        </div>
        <div class="card-content">
          <p class="card-title brand-font card-title">Eddie Would Go</p>
          <p class="card-subtitle brand-font font-small">Stuart Holmes Coleman</p>
          <div class="card-description overflow-ellipsis-lines"><p>In the 1970s, a decade before bumper stickers and T-shirts bearing the phrase Eddie Would Go began popping up all over the Hawaiian islands and throughout the surfing world, Eddie Aikau was proving what it meant to be a "waterman." As a fearless and gifted surfer, he rode the biggest waves in the world; as the first and most famous Waimea Bay lifeguard on the North Shore, he saved hundreds of lives from its treacherous waters; and as a proud Hawaiian, he sacrificed his life to save the crew aboard the voyaging canoe Hokule'a. </p><p><i>Eddie Would Go</i> is the compelling story of Eddie Aikau's legendary life and legacy, a pipeline into the exhilarating world of surfing, and an important chronicle of the Hawaiian Renaissance and the emergence of modern Hawaii.</p>...</div>
          <p class="card-link font-small">🔗 https://www.thehawaiiproject.com/book/Eddie-Would-Go--by--Stuart-Holmes-Coleman--182308</p>
        </div>
      </div>
    </a>
  </div>




      </heading-anchors>
    </main>

    <footer>
      <hr>

      <div class="flex">
        
          <a href="https://twitter.com/booksandspirits" target="_blank" rel="noopener" aria-label="Twitter">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-twitter"></use></svg></i>
          </a>
        

        
          <a href="https://www.facebook.com/booksandspirits" target="_blank" rel="noopener" aria-label="Facebook">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-facebook-f"></use></svg></i>
          

          
            <a href="https://www.instagram.com/booksandspirits" target="_blank" rel="noopener" aria-label="Instagram">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-instagram"></use></svg></i>
            

            <a href="/feed/feed.xml" target="_blank" rel="noopener" aria-label="RSS feed">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fas-fa-rss"></use></svg></i>

              
              
              
              
            </a></a></a></div>
          </footer>

          <!-- This page `/the-bookshelf/` was built on 2024-11-15T23:56:20.109Z -->
          <script type="module" src="/dist/rJ3_G-2ArF.js"></script>
        </body>
      </html>