<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books &amp; Spirits</title>
    <meta name="description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
    <link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Books &amp; Spirits">

    <meta property="og:title" content="Books &amp;amp; Spirits">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Books &amp;amp; Spirits">
		<meta property="og:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta property="og:image" content="images/Books_Spirits_Header_Square.jpg">
		<meta property="og:url" content="https://www.booksandspirits.com/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Books &amp;amp; Spirits">
    <meta name="twitter:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta name="twitter:site" content="booksandspirits">
		<meta name="twitter:image" content="images/Books_Spirits_Header_Square.jpg">

    <meta name="color-scheme" content="light dark">
    

    <style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
  --font-family: Lato, -apple-systemX, system-ui, sans-serif;
  --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
  --font-family-brand: 'Libre Baskerville';
}

/* Theme colors */
:root {
  --color-gray-20: #e0e0e0;
  --color-gray-50: #C0C0C0;
  --color-gray-90: #333;

  --background-color: #fff;

  --text-color: var(--color-gray-90);
  --text-color-link: #082840;
  --text-color-link-active: #5f2b48;
  --text-color-link-visited: #17050F;

  --syntax-tab-size: 2;

  --text-header-color: white;
  --header-height: 20vh;
  --main-color: rgba(31, 205, 216, 1.00);
  --border-gray: #D2D2D2;
  --transparent-gray: rgba(0, 0, 0, 0.12);
  --social-icon-size: 2rem;
  --footer-separator-color: rgb(240, 240, 240);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #dad8d8;

    /* --text-color is assigned to --color-gray-_ above */
    --text-color-link: #1493fb;
    --text-color-link-active: #6969f7;
    --text-color-link-visited: #a6a6f8;

    --background-color: #15202b;
  }
}


/* Global stylesheet */
* {
  box-sizing: border-box;
}

@view-transition {
  navigation: auto;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
}

html {
  overflow-y: scroll;
}

/* body {
	max-width: 50em;
} */

main,
footer {
  max-width: 50em;
  margin: 0 auto;
}

footer hr {
  border-top: 1px solid var(--footer-separator-color);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p:last-child {
  margin-bottom: 0;
}

p {
  line-height: 1.5;
}

li {
  line-height: 1.5;
}

a[href] {
  color: var(--text-color-link);
}

a[href]:visited {
  color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
  color: var(--text-color-link-active);
}

main,
footer {
  padding: 1rem;
}

main :first-child {
  margin-top: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1em; */
  min-height: var(--header-height);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(/images/Books_Spirits_Header_1024.jpg);
  background-color: rgba(28, 38, 51, 0.65);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  border-bottom: 1px dashed var(--color-gray-20);
}

.header-contents {
  display: flex;
  gap: 1em .5em;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1rem;
  width: 100%;
  /* height: 100%; */
}

.header-color {
  color: var(--text-header-color) !important;
}

.links-nextprev {
  display: flex;
  justify-content: space-between;
  gap: .5em 1em;
  list-style: "";
  border-top: 1px dashed var(--color-gray-20);
  padding: 1em 0;
}

.links-nextprev>* {
  flex-grow: 1;
}

.links-nextprev-next {
  text-align: right;
}

table {
  margin: 1em 0;
}

table td,
table th {
  padding-right: 1em;
}

pre,
code {
  font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
  margin: .5em 0;
  line-height: 1.375;
  /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  overflow-x: auto;
}

code {
  word-break: break-all;
}

.home-link {
  font-family: var(--font-family-brand);
  font-style: italic;
}

.home-link:link:not(:hover) {
  text-decoration: none;
}

/* Nav */
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-item {
  display: inline-block;
  margin-right: 1em;
  text-transform: uppercase;
}

.nav-item a[href]:not(:hover) {
  text-decoration: none;
}

.nav a[href][aria-current="page"] {
  text-decoration: underline;
}

/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
  /* padding-left: 1.5rem; */
}

.postlist-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  counter-increment: start-from -1;
  margin-bottom: 1em;
}

.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  /* content: "" counter(start-from, decimal-leading-zero) ". "; */
  line-height: 100%;
  text-align: right;
  /* margin-left: -1.5rem; */
}

.postlist-date,
.postlist-item:before {
  font-size: 0.8125em;
  /* 13px /16 */
  color: var(--color-gray-90);
}

.postlist-date {
  word-spacing: -0.5px;
  padding-bottom: 0.25rem;
}

.postlist-description {
  font-family: italic;
}

.postlist-link {
  font-size: 1.1875em;
  /* 19px /16 */
  font-weight: 700;
  flex-basis: calc(100% - 1.5rem);
  /* padding-left: .25em; */
  /* padding-right: .5em; */
  max-height: fit-content;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
  /* kills the above... */
  text-decoration: none;
}

.postlist-item-active .postlist-link {
  font-weight: bold;
}

/* Tags */
.post-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  /* font-style: italic; */
}

.postlist-item>.post-tag {
  align-self: center;
}

.postlist-item .post-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-image {
  width: 6rem;
  height: 6rem;
  max-width: unset;
  object-fit: cover;
  object-position: center;
  margin-right: 1rem;
  border-radius: 8px;
}

.post-image-hero {
  width: 100%;
  height: auto;
}

.post {
  padding-top: 0.5rem;
}

.post img:not(.card-cover) {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.post a {
  color: #1fcdd8;
}

/* Tags list */
.post-metadata {
  display: inline-flex;
  flex-wrap: wrap;
  gap: .5em;
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-metadata time {
  margin-right: 1em;
}

/* fonts and utilities */
.brand-font {
  font-family: var(--font-family-brand);
}

.font-bold {
  font-weight: bold;
}

.font-uppercase {
  text-transform: uppercase;
}

.font-huge {
  font-size: 2rem;
}

.font-large {
  font-size: 1.25rem;
}

.font-small {
  font-size: 0.75rem;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Black.tff');
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Bold.tff');
  /* src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf'); */
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Italic.tff');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-BoldItalic.tff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf');
  font-display: swap;
}


/* @font-face {
	font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf');
	font-weight: 400;
	font-display: swap;
} */


.top0 {
  margin-top: 0px !important;
}

.flex {
  display: flex;
}

.flexrow {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
}

.inline-aligned {
  display: inline-flex !important;
  align-items: center !important;
}

.left10p {
  padding-left: 10px;
}

.fullwidth {
  width: 100%;
}

/* migrate from old blog */
.image-covers {
  object-fit: cover;
  object-position: top;
  /* width: 100%;
  height: 100%; */
  display: block;
}

.image-contains {
  object-fit: contain;
  object-position: center;
  display: block;
}

.image-float-left {
  float: left;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-float-right {
  float: right;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: rows;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  box-shadow: 0px 1px 1px var(--transparent-gray), 0 2px 2px var(--transparent-gray), 0 4px 4px var(--transparent-gray), 0 8px 8px var(--transparent-gray), 0 16px 16px var(--transparent-gray);
  border: 1px solid var(--border-gray);
  border-radius: 1rem;
  overflow: hidden;
}

.card-title {
  margin-bottom: 0rem;
}

.card-subtitle {
  margin-top: 0px;
}

.card-header {
  display: flex;
  padding-bottom: 1rem;
}


.card-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

.card-cover {
  width: 9rem;
  max-height: 100%;
  background-size: cover;
  border-right: 1px solid #dddddd;
}

.card-cover img {
  border-radius: 8px 0px 0px 8px;
}

.card-content {
  width: 50%;
  flex-grow: 1;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

h6 {
  margin-top: 0.5rem;
}

.card-description {
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.card-link {
  margin-top: 0;
  line-height: 1;
  margin-top: auto !important;
}

.icard-image-wrapper {
  width: 15vw;
  min-width: 15vw;
  padding-right: 1rem;
}

.social-icons {
  font-size: 3.5rem;
  display: flex;
  width: var(--social-icon-size);
  height: var(--social-icon-size);
  margin: 2px;
}

.small-action-icon {
  width: calc(0.5 * var(--social-icon-size));
  height: calc(0.5 * var(--social-icon-size));
}

/* embedded cards (thp links, etc) */
.embed {
  margin: 0 0 1.3em;
}

/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
.dont-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.embed-card {
  display: flex;
  height: calc(1.55 * 9rem);
  min-height: calc(1.55 * 9rem);
  background: whitesmoke;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.embed-link,
.embed-link:visited,
.embed-link:hover .embed-link:not(.btn):hover {
  text-decoration: none !important;
  color: #3d4144;
}


.overflow-ellipsis-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .icard {
    flex-direction: column;
  }

  .icard-image-wrapper {
    width: 33vw;
    min-width: 33vw;
  }


  .header-contents {
    justify-content: unset;
  }
}</style>
    
  </head>
  <body>
    <a href="#skip" class="visually-hidden">Skip to main content</a>

    <header>
      <div class="header-contents">
        
        <div class="flexcolumn" style="padding-leftX: 2rem;">
          <a href="/" class="home-link brand-font font-huge header-color">Books &amp; Spirits</a>
          <div class="font-uppercase">Where readers and authors meet</div>
        </div>
        <nav>
          <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
          <ul class="nav">
              <li class="nav-item">
                <a class="header-color" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/blog/">Events</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/authors/" aria-current="page">Authors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/the-bookshelf/">Bookshelf</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/sponsors/">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/about/">About us</a>
              </li>
            
          </ul>
        </nav>
      </div>

      <div style="padding-top: 3rem; max-width: 100%;">      
      
<div id="mc_embed_shell">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: transparent;
      false;
      clear: left;
      font: 14px Helvetica,Arial,sans-serif;
      width: 600px;
      max-width: 100%;
    }
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  

  <div id="mc_embed_signup">
    <form action="https://booksandspirits.us14.list-manage.com/subscribe/post?u=3b6e9724b140a010f9df42ad0&amp;id=db93d29872&amp;f_id=00ecbfe5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll" style="display: flex;">
        
        <div class="mc-field-group">
          
          <input type="email" name="EMAIL" class="required email" placeholder="enter your email address for event news!" id="mce-EMAIL" required="" value="">
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_3b6e9724b140a010f9df42ad0_db93d29872" tabindex="-1" value="">
        </div>

        <div class="optionalParent">
          <div class="clear foot">
            <input style="margin-left: 0.5rem; color: white; background: rgba(31, 205, 216, 1.00);" type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            
          </div>
        </div>

      </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display: none;"></div>
        <div class="response" id="mce-success-response" style="display: none;"></div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script type="text/javascript">
    (function ($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
      fnames[3] = 'MMERGE3';
      ftypes[3] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
</div>
      </div>
    </header>

    <main id="skip">
      <heading-anchors>
        



<h1 id="authors">Authors</h1>

<div class="cards">
  
    
  <div class="card flexcolumn fullwidth">
    <div class="inline-aligned card-header">
      <div class="flex">
        <a class="top0" href="https://english.stanford.edu/people/adam-johnson" "="">
          <picture><source type="image/avif" srcset="/authors/Pwtf686lRF-1400.avif 1400w"><source type="image/webp" srcset="/authors/Pwtf686lRF-1400.webp 1400w"><img loading="lazy" decoding="async" src="/authors/Pwtf686lRF-1400.jpeg" alt="greece" class="card-avatar image-covers" width="1400" height="1750"></picture>
        </a>
      </div>
      <div class="left10p">
        <div>
          <div class="brand-font font-bold font-large">
            <span class="overflow-ellipsis-2">Adam Johnson</span>
          </div>
        </div>
        <div>
          <div class="text-font font-small dont-break-out">
            <a href="https://english.stanford.edu/people/adam-johnson">
              <span class="overflow-ellipsis-2">https://english.stanford.edu/people/adam-johnson</span></a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>Adam Johnson is a Professor of English with emphasis in creative writing at Stanford University. Winner of a
Whiting Award and Fellowships from the Guggenheim Foundation, the National Endowment for the Arts and the
American Academy in Berlin, he is the author of several books, including <em>Fortune Smiles</em>, which won the
2015 National Book Award, and the novel <em>The Orphan Master’s Son</em>, which was awarded the 2013 Pulitzer Prize. His
fiction has appeared in Esquire, GQ, Playboy, Harper's Magazine, Granta,
Tin House and The Best American Short Stories. His work has been translated into more than thirty languages.</p>
    </div>
  </div>


  
    
  <div class="card flexcolumn fullwidth">
    <div class="inline-aligned card-header">
      <div class="flex">
        <a class="top0" href="https://doug-abrams.com/" "="">
          <picture><source type="image/avif" srcset="/authors/h041sKmADX-735.avif 735w"><source type="image/webp" srcset="/authors/h041sKmADX-735.webp 735w"><img loading="lazy" decoding="async" src="/authors/h041sKmADX-735.jpeg" alt="greece" class="card-avatar image-covers" width="735" height="1002"></picture>
        </a>
      </div>
      <div class="left10p">
        <div>
          <div class="brand-font font-bold font-large">
            <span class="overflow-ellipsis-2">Douglas Abrams</span>
          </div>
        </div>
        <div>
          <div class="text-font font-small dont-break-out">
            <a href="https://doug-abrams.com/">
              <span class="overflow-ellipsis-2">https://doug-abrams.com/</span></a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>He has had the privilege of working on books for Nobel Peace Laureates Desmond Tutu, Nelson Mandela, the Dalai Lama, and
Jody Williams. He has written books with Desmond Tutu for over a decade and most recently is the co-author
of <em>The Book of Joy</em> with Desmond Tutu and the Dalai Lama. His books have been credited with convincing then-President Bill Clinton
to stop genocide and for launching the modern anti-slavery movement. He is currently the co-founder with Desmond Tutu and Pam Omidyar of
Human Journey, which is using multimedia to spread visionary ideas that can improve our lives and our world.


Doug is also the Founder &amp; President of Idea Architects, a creative book and media agency helping visionaries create a wiser, healthier, and more just world. One book at a time.
He comes from a publishing family and learned about ideas, books, and culture around the dinner table. He is married to Rachel Carlton Abrams, an integrative physician and the love of his life. They have three children, Jesse, Kayla, and Eliana. He can also be found riding waves where he lives in Santa Cruz, California.</p>
    </div>
  </div>


  
    
  <div class="card flexcolumn fullwidth">
    <div class="inline-aligned card-header">
      <div class="flex">
        <a class="top0" href="https://www.doctorrachel.com/" "="">
          <picture><source type="image/avif" srcset="/authors/lSlMRGPDqX-1200.avif 1200w"><source type="image/webp" srcset="/authors/lSlMRGPDqX-1200.webp 1200w"><img loading="lazy" decoding="async" src="/authors/lSlMRGPDqX-1200.jpeg" alt="greece" class="card-avatar image-covers" width="1200" height="1800"></picture>
        </a>
      </div>
      <div class="left10p">
        <div>
          <div class="brand-font font-bold font-large">
            <span class="overflow-ellipsis-2">Rachel Carlton Abrams</span>
          </div>
        </div>
        <div>
          <div class="text-font font-small dont-break-out">
            <a href="https://www.doctorrachel.com/">
              <span class="overflow-ellipsis-2">https://www.doctorrachel.com/</span></a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>&quot;Doctor Rachel&quot; is the author of <em>BodyWise: Discovering Your Body’s Intelligence for Lifelong Health and Healing</em>.<br>
She graduated Phi Beta Kappa from Stanford University, received her MD from UC San Francisco and a Master’s Degree in
Holistic Health from UC Berkeley. She is Board Certified in Family Medicine and Integrative Medicine. In 2008 she
opened the award-winning Santa Cruz Integrative Medicine Clinic. Dr. Abrams treats many of the world’s most influential people,
from CEOs to billionaire entrepreneurs to Nobel Peace laureates.
She has been voted “Best Doctor” in Santa Cruz County every year, from 2009–2016.</p>
    </div>
  </div>


  
    
  <div class="card flexcolumn fullwidth">
    <div class="inline-aligned card-header">
      <div class="flex">
        <a class="top0" href="https://www.newyorker.com/contributors/william-finnegan" "="">
          <picture><source type="image/avif" srcset="/authors/_1faP27BMT-640.avif 640w"><source type="image/webp" srcset="/authors/_1faP27BMT-640.webp 640w"><img loading="lazy" decoding="async" src="/authors/_1faP27BMT-640.jpeg" alt="greece" class="card-avatar image-covers" width="640" height="760"></picture>
        </a>
      </div>
      <div class="left10p">
        <div>
          <div class="brand-font font-bold font-large">
            <span class="overflow-ellipsis-2">William Finnegan</span>
          </div>
        </div>
        <div>
          <div class="text-font font-small dont-break-out">
            <a href="https://www.newyorker.com/contributors/william-finnegan">
              <span class="overflow-ellipsis-2">https://www.newyorker.com/contributors/william-finnegan</span></a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>William Finnegan is the author of <em>Barbarian Days: A Surfing Life</em>, which won the 2016 Pulitzer Prize for Autobiography. He is also the
author of <em>Cold New World, A Complicated War</em>, <em>Dateline Soweto</em> and <em>Crossing the Line</em>. He has twice been a National
Magazine Award finalist and has won numerous journalism awards, including two Overseas Press Club awards since 2009. <em>Barbarian Days</em>
received the 2016 Pulitzer Prize for Autobiography. A staff writer at The New Yorker since 1987, he lives in Manhattan.</p>
    </div>
  </div>


  
    
  <div class="card flexcolumn fullwidth">
    <div class="inline-aligned card-header">
      <div class="flex">
        <a class="top0" href="https://bluefront.org/about-us/staff/" "="">
          <picture><source type="image/avif" srcset="/authors/y8l_t6HhU3-960.avif 960w"><source type="image/webp" srcset="/authors/y8l_t6HhU3-960.webp 960w"><img loading="lazy" decoding="async" src="/authors/y8l_t6HhU3-960.jpeg" alt="greece" class="card-avatar image-covers" width="960" height="960"></picture>
        </a>
      </div>
      <div class="left10p">
        <div>
          <div class="brand-font font-bold font-large">
            <span class="overflow-ellipsis-2">David Helvarg</span>
          </div>
        </div>
        <div>
          <div class="text-font font-small dont-break-out">
            <a href="https://bluefront.org/about-us/staff/">
              <span class="overflow-ellipsis-2">https://bluefront.org/about-us/staff/</span></a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>David Helvarg is an author and Executive Director of Blue Frontier Campaign (www.bluefront.org). David has written:
<em>Bue Frontier</em>, <em>The War Against the Greens</em>, <em>50 Ways to Save the Ocean</em>, <em>Rescue Warriors</em>, <em>Saved by the Sea</em>, and
<em>The Golden Shore - California's Love Affair with the Sea</em>. In addition to his books, David is editor of the Ocean
and Coastal Conservation Guide, organizer of the Peter Benchley Ocean Awards and Blue Vision Summits for ocean activists. He is
the winner of Coastal Living Magazine’s 2005 Leadership Award and the 2007 Herman Melville Literary Award.</p>
    </div>
  </div>


  
    
  <div class="card flexcolumn fullwidth">
    <div class="inline-aligned card-header">
      <div class="flex">
        <a class="top0" href="https://www.jaimal-yogis.com/" "="">
          <picture><source type="image/avif" srcset="/authors/Ja1j4rGYfB-670.avif 670w"><source type="image/webp" srcset="/authors/Ja1j4rGYfB-670.webp 670w"><img loading="lazy" decoding="async" src="/authors/Ja1j4rGYfB-670.jpeg" alt="greece" class="card-avatar image-covers" width="670" height="631"></picture>
        </a>
      </div>
      <div class="left10p">
        <div>
          <div class="brand-font font-bold font-large">
            <span class="overflow-ellipsis-2">Jaimal Yogis</span>
          </div>
        </div>
        <div>
          <div class="text-font font-small dont-break-out">
            <a href="https://www.jaimal-yogis.com/">
              <span class="overflow-ellipsis-2">https://www.jaimal-yogis.com/</span></a>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>Jaimal is the author of the bestseller <em>Saltwater Buddha</em> – a comedic coming-of-age memoir about how surfing and the
sea helped him transition back into the world after a year in a Zen monastery. His second book
is <em>The Fear Project</em>, which looks at the neuroscience of fear and courage, using science,
mindfulness, and sports to reveal ways in which humans can live more fully. <em>Saltwater Buddha</em> has been adapted into
a feature documentary that recently opened in select theaters and film festivals.</p>
    </div>
  </div>


  
</div>

      </heading-anchors>
    </main>

    <footer>
      <hr>

      <div class="flex">
        
          <a href="https://twitter.com/booksandspirits" target="_blank" rel="noopener" aria-label="Twitter">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-twitter"></use></svg></i>
          </a>
        

        
          <a href="https://www.facebook.com/booksandspirits" target="_blank" rel="noopener" aria-label="Facebook">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-facebook-f"></use></svg></i>
          

          
            <a href="https://www.instagram.com/booksandspirits" target="_blank" rel="noopener" aria-label="Instagram">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-instagram"></use></svg></i>
            

            <a href="/feed/feed.xml" target="_blank" rel="noopener" aria-label="RSS feed">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fas-fa-rss"></use></svg></i>

              
              
              
              
            </a></a></a></div>
          </footer>

          <!-- This page `/authors/` was built on 2024-11-16T00:57:25.875Z -->
          <script type="module" src="/dist/rJ3_G-2ArF.js"></script>
        </body>
      </html>