<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Six Lessons from the Sea by Jaimal Yogis</title>
    <meta name="description" content="After a couple of decades of surfing and traveling, and writing about surfing and traveling, these are six lessons that I use every day.">
    <link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Books &amp; Spirits">

    <meta property="og:title" content="Books &amp;amp; Spirits">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="Books &amp;amp; Spirits">
		<meta property="og:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta property="og:image" content="images/Books_Spirits_Header_Square.jpg">
		<meta property="og:url" content="https://www.booksandspirits.com/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Books &amp;amp; Spirits">
    <meta name="twitter:description" content="The Books &amp; Spirits book event series. Where Readers and Authors Meet.">
		<meta name="twitter:site" content="booksandspirits">
		<meta name="twitter:image" content="images/Books_Spirits_Header_Square.jpg">

    <meta name="color-scheme" content="light dark">
    

    <style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
  --font-family: Lato, -apple-systemX, system-ui, sans-serif;
  --font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
  --font-family-brand: 'Libre Baskerville';
}

/* Theme colors */
:root {
  --color-gray-20: #e0e0e0;
  --color-gray-50: #C0C0C0;
  --color-gray-90: #333;

  --background-color: #fff;

  --text-color: var(--color-gray-90);
  --text-color-link: #082840;
  --text-color-link-active: #5f2b48;
  --text-color-link-visited: #17050F;

  --syntax-tab-size: 2;

  --text-header-color: white;
  --header-height: 20vh;
  --main-color: rgba(31, 205, 216, 1.00);
  --border-gray: #D2D2D2;
  --transparent-gray: rgba(0, 0, 0, 0.12);
  --social-icon-size: 2rem;
  --footer-separator-color: rgb(240, 240, 240);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-20: #e0e0e0;
    --color-gray-50: #C0C0C0;
    --color-gray-90: #dad8d8;

    /* --text-color is assigned to --color-gray-_ above */
    --text-color-link: #1493fb;
    --text-color-link-active: #6969f7;
    --text-color-link-visited: #a6a6f8;

    --background-color: #15202b;
  }
}


/* Global stylesheet */
* {
  box-sizing: border-box;
}

@view-transition {
  navigation: auto;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
}

html {
  overflow-y: scroll;
}

/* body {
	max-width: 50em;
} */

main,
footer {
  max-width: 50em;
  margin: 0 auto;
}

footer hr {
  border-top: 1px solid var(--footer-separator-color);
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

p:last-child {
  margin-bottom: 0;
}

p {
  line-height: 1.5;
}

li {
  line-height: 1.5;
}

a[href] {
  color: var(--text-color-link);
}

a[href]:visited {
  color: var(--text-color-link-visited);
}

a[href]:hover,
a[href]:active {
  color: var(--text-color-link-active);
}

main,
footer {
  padding: 1rem;
}

main :first-child {
  margin-top: 0;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 1em; */
  min-height: var(--header-height);
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url(/images/Books_Spirits_Header_1024.jpg);
  background-color: rgba(28, 38, 51, 0.65);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  border-bottom: 1px dashed var(--color-gray-20);
}

.header-contents {
  display: flex;
  gap: 1em .5em;
  align-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  /* height: 100%; */
}

.header-color {
  color: var(--text-header-color) !important;
}

.links-nextprev {
  display: flex;
  justify-content: space-between;
  gap: .5em 1em;
  list-style: "";
  border-top: 1px dashed var(--color-gray-20);
  padding: 1em 0;
}

.links-nextprev>* {
  flex-grow: 1;
}

.links-nextprev-next {
  text-align: right;
}

table {
  margin: 1em 0;
}

table td,
table th {
  padding-right: 1em;
}

pre,
code {
  font-family: var(--font-family-monospace);
}

pre:not([class*="language-"]) {
  margin: .5em 0;
  line-height: 1.375;
  /* 22px /16 */
  -moz-tab-size: var(--syntax-tab-size);
  -o-tab-size: var(--syntax-tab-size);
  tab-size: var(--syntax-tab-size);
  -webkit-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  overflow-x: auto;
}

code {
  word-break: break-all;
}

.home-link {
  font-family: var(--font-family-brand);
  font-style: italic;
}

.home-link:link:not(:hover) {
  text-decoration: none;
}

/* Nav */
.nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
}

.nav-item {
  display: inline-block;
  margin-right: 1em;
  text-transform: uppercase;
}

.nav-item a[href]:not(:hover) {
  text-decoration: none;
}

.nav a[href][aria-current="page"] {
  text-decoration: underline;
}

/* Posts list */
.postlist {
  list-style: none;
  padding: 0;
  /* padding-left: 1.5rem; */
}

.postlist-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: baseline;
  counter-increment: start-from -1;
  margin-bottom: 1em;
}

.postlist-item:before {
  display: inline-block;
  pointer-events: none;
  /* content: "" counter(start-from, decimal-leading-zero) ". "; */
  line-height: 100%;
  text-align: right;
  /* margin-left: -1.5rem; */
}

.postlist-date,
.postlist-item:before {
  font-size: 0.8125em;
  /* 13px /16 */
  color: var(--color-gray-90);
}

.postlist-date {
  word-spacing: -0.5px;
  padding-bottom: 0.25rem;
}

.postlist-description {
  font-family: italic;
}

.postlist-link {
  font-size: 1.1875em;
  /* 19px /16 */
  font-weight: 700;
  flex-basis: calc(100% - 1.5rem);
  /* padding-left: .25em; */
  /* padding-right: .5em; */
  max-height: fit-content;
  text-underline-position: from-font;
  text-underline-offset: 0;
  text-decoration-thickness: 1px;
  /* kills the above... */
  text-decoration: none;
}

.postlist-item-active .postlist-link {
  font-weight: bold;
}

/* Tags */
.post-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  /* font-style: italic; */
}

.postlist-item>.post-tag {
  align-self: center;
}

.postlist-item .post-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post-image {
  width: 6rem;
  height: 6rem;
  max-width: unset;
  object-fit: cover;
  object-position: center;
  margin-right: 1rem;
  border-radius: 8px;
}

.post-image-hero {
  width: 100%;
  height: auto;
}

.post {
  padding-top: 0.5rem;
}

.post img:not(.card-cover) {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.post a {
  color: #1fcdd8;
}

/* Tags list */
.post-metadata {
  display: inline-flex;
  flex-wrap: wrap;
  gap: .5em;
  list-style: none;
  padding: 0;
  margin: 0;
}

.post-metadata time {
  margin-right: 1em;
}

/* fonts and utilities */
.brand-font {
  font-family: var(--font-family-brand);
}

.font-bold {
  font-weight: bold;
}

.font-uppercase {
  text-transform: uppercase;
}

.font-huge {
  font-size: 2rem;
}

.font-large {
  font-size: 1.25rem;
}

.font-small {
  font-size: 0.75rem;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Black.tff');
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Bold.tff');
  /* src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf'); */
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-Italic.tff');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: Lato;
  src: url('/src/fonts/Lato/Lato-BoldItalic.tff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Italic.ttf');
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Regular.ttf');
  font-display: swap;
}


/* @font-face {
	font-family: 'Libre Baskerville';
  src: url('/src/fonts/Libre_Baskerville/LibreBaskerville-Bold.ttf');
	font-weight: 400;
	font-display: swap;
} */


.top0 {
  margin-top: 0px !important;
}

.flex {
  display: flex;
}

.flexrow {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
}

.inline-aligned {
  display: inline-flex !important;
  align-items: center !important;
}

.left10p {
  padding-left: 10px;
}

.fullwidth {
  width: 100%;
}

/* migrate from old blog */
.image-covers {
  object-fit: cover;
  object-position: top;
  /* width: 100%;
  height: 100%; */
  display: block;
}

.image-contains {
  object-fit: contain;
  object-position: center;
  display: block;
}

.image-float-left {
  float: left;
  margin-right: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.image-float-right {
  float: right;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: rows;
  margin-bottom: 1rem;
  padding: 1rem;
  width: 100%;
  box-shadow: 0px 1px 1px var(--transparent-gray), 0 2px 2px var(--transparent-gray), 0 4px 4px var(--transparent-gray), 0 8px 8px var(--transparent-gray), 0 16px 16px var(--transparent-gray);
  border: 1px solid var(--border-gray);
  border-radius: 1rem;
  overflow: hidden;
}

.card-title {
  margin-bottom: 0rem;
}

.card-subtitle {
  margin-top: 0px;
}

.card-header {
  display: flex;
  padding-bottom: 1rem;
}


.card-avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}

.card-cover {
  width: 9rem;
  max-height: 100%;
  background-size: cover;
  border-right: 1px solid #dddddd;
}

.card-cover img {
  border-radius: 8px 0px 0px 8px;
}

.card-content {
  width: 50%;
  flex-grow: 1;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

h6 {
  margin-top: 0.5rem;
}

.card-description {
  margin-top: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
}

.card-link {
  margin-top: 0;
  line-height: 1;
  margin-top: auto !important;
}

.icard-image-wrapper {
  width: 15vw;
  min-width: 15vw;
  padding-right: 1rem;
}

.social-icons {
  font-size: 3.5rem;
  display: flex;
  width: var(--social-icon-size);
  height: var(--social-icon-size);
  margin: 2px;
}

.small-action-icon {
  width: calc(0.5 * var(--social-icon-size));
  height: calc(0.5 * var(--social-icon-size));
}

/* embedded cards (thp links, etc) */
.embed {
  margin: 0 0 1.3em;
}

/* https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/ */
.dont-break-out {
  /* These are technically the same, but use both */
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  /* This is the dangerous one in WebKit, as it breaks things wherever */
  word-break: break-all;
  /* Instead use this non-standard one: */
  word-break: break-word;

  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.embed-card {
  display: flex;
  height: calc(1.55 * 9rem);
  min-height: calc(1.55 * 9rem);
  background: whitesmoke;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.embed-link,
.embed-link:visited,
.embed-link:hover .embed-link:not(.btn):hover {
  text-decoration: none !important;
  color: #3d4144;
}


.overflow-ellipsis-lines {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 5;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}

@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .icard {
    flex-direction: column;
  }

  .icard-image-wrapper {
    width: 33vw;
    min-width: 33vw;
  }
}</style>
    
  </head>
  <body>
    <a href="#skip" class="visually-hidden">Skip to main content</a>

    <header>
      <div class="header-contents">
        
        <div class="flexcolumn" style="padding-leftX: 2rem;">
          <a href="/" class="home-link brand-font font-huge header-color">Books &amp; Spirits</a>
          <div class="font-uppercase">Where readers and authors meet</div>
        </div>
        <nav>
          <h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
          <ul class="nav">
              <li class="nav-item">
                <a class="header-color" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/blog/">Events</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/authors/">Authors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/bookshelf/">Bookshelf</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/sponsors/">Sponsors</a>
              </li>
              <li class="nav-item">
                <a class="header-color" href="/about/">About us</a>
              </li>
            
          </ul>
        </nav>
      </div>

      <div style="padding-top: 3rem; max-width: 100%;">      
      
<div id="mc_embed_shell">
  <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      background: transparent;
      false;
      clear: left;
      font: 14px Helvetica,Arial,sans-serif;
      width: 600px;
      max-width: 100%;
    }
    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  

  <div id="mc_embed_signup">
    <form action="https://booksandspirits.us14.list-manage.com/subscribe/post?u=3b6e9724b140a010f9df42ad0&amp;id=db93d29872&amp;f_id=00ecbfe5f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll" style="display: flex;">
        
        <div class="mc-field-group">
          
          <input type="email" name="EMAIL" class="required email" placeholder="enter your email address for event news!" id="mce-EMAIL" required="" value="">
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_3b6e9724b140a010f9df42ad0_db93d29872" tabindex="-1" value="">
        </div>

        <div class="optionalParent">
          <div class="clear foot">
            <input style="margin-left: 0.5rem; color: white; background: rgba(31, 205, 216, 1.00);" type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
            
          </div>
        </div>

      </div>
      <div id="mce-responses" class="clear foot">
        <div class="response" id="mce-error-response" style="display: none;"></div>
        <div class="response" id="mce-success-response" style="display: none;"></div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script type="text/javascript">
    (function ($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[2] = 'LNAME';
      ftypes[2] = 'text';
      fnames[3] = 'MMERGE3';
      ftypes[3] = 'text';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
</div>
      </div>
    </header>

    <main id="skip">
      <heading-anchors>
        
<h1 id="six-lessons-from-the-sea-by-jaimal-yogis">Six Lessons from the Sea by Jaimal Yogis</h1>

<ul class="post-metadata">
	<li>Posted on <time datetime="2017-08-26">26 August 2017</time></li>
	
	<li><a href="/tags/events/" class="post-tag">Events</a></li>
</ul>

<div class="post">
<p><a href="http://amzn.to/2t9nFDZ"><picture><source type="image/avif" srcset="/blog/six-lessons-from-the-sea-by-jaimal-yogis/-RalXP1Lez-240.avif 240w"><source type="image/webp" srcset="/blog/six-lessons-from-the-sea-by-jaimal-yogis/-RalXP1Lez-240.webp 240w"><img loading="lazy" decoding="async" src="/blog/six-lessons-from-the-sea-by-jaimal-yogis/-RalXP1Lez-240.jpeg" alt="All Our Waves Are Water" title="All Our Waves Are Water" width="240" height="363"></picture></a></p>
<p><em>(We're excited to let you know Jaimal Yogis, our first Books &amp; Spirits author, has a new book out: <a href="http://www.jaimalyogis.com/allourwaves/">All Our Waves Are Water</a>, and even more excited to say he's <strong>back in the islands in September</strong> - you can see  him at a book signing at Barnes &amp; Noble Ala Moana at 2 pm on Saturday September 16th and a talk and book signing at Lumeria Maui at 5 pm on September 17th. In celebration, we wanted to share with you a recent post by Jaimal, reposted with permission from <a href="https://spiritualityhealth.com/articles/2017/07/03/six-lessons-from-the-sea">Spirituality &amp; Health Magazine</a>).</em></p>
<p></p>
<p></p>
<p></p>
<hr>
<p>After a couple of decades of surfing and traveling, and writing about surfing and traveling, these are six lessons that I use every day.</p>
<p><picture><source type="image/avif" srcset="/blog/six-lessons-from-the-sea-by-jaimal-yogis/SgeXZ-TGAv-300.avif 300w"><source type="image/webp" srcset="/blog/six-lessons-from-the-sea-by-jaimal-yogis/SgeXZ-TGAv-300.webp 300w"><img loading="lazy" decoding="async" src="/blog/six-lessons-from-the-sea-by-jaimal-yogis/SgeXZ-TGAv-300.jpeg" alt="" width="300" height="199"></picture></p>
<h3 id="1-the-struggle-is-the-joy">1. The struggle is the joy.</h3>
<p>Videos and films make surfers look like we’re always cruising around, carefree, on crystalline waves, no work involved. But <em>extremely little of each surf session is spent actually standing up on your surfboard on a wave</em>—maybe 1 percent. Most of the time you’re paddling until your shoulders feel like they’re being cattle-branded. If you’re looking to have a good time, it’s essential to find a way to enjoy paddling, or at least good-naturedly bear it. So surfing is life. The good stuff—chocolate and great sex and weddings and hilarious jokes—fills a minute portion of an adult lifespan. The rest of life is paddling: work, paying bills, flossing, getting sick, dying. But nobody ever found lasting joy from being fed beauty and riches and ease from a silver spoon. The sea has taught me that if I’m clear on where I’m going and why it’s good, <em>the struggle is the joy</em>. Plus, the burn helps you enjoy the good waves even more.</p>
<h3 id="2-celebrate-let-go">2. Celebrate. Let go.</h3>
<p>Because those exceptional waves come along only once in a blue moon, I think it’s important to celebrate them. Hoot, high-five, shake your butt. Too-cool-for-school stoicism isn’t any fun. Recent neuroscience shows that the more positive emotion we bring to an experience, the more neurons fire and wire together, leaving our brains more optimistic and open. The flip side, however, is that if the waves are perfect today, you can bet a storm is coming. Clinging to good conditions is like trying to hold the sea still. It leads to frustration. So dance, sing, toast. Then let go of its ever happening again.</p>
<h3 id="3-never-give-up-do-question-your-approach">3. Never give up. Do question your approach.</h3>
<p>My home break in San Francisco is notoriously difficult for paddling out. Complex wave fields, plus ferocious tidal currents, can, on big days, mean even the strongest surfers end up paddling for an hour and never making it out. But when you’ve been sprinting for 45 minutes—getting mashed into the sand by cold, angry wave after wave—if you just believe you will make it, if you keep going forward no matter how much it hurts, <em>you will get out there</em>.</p>
<p>Except when you don’t. When sheer grit and faith don’t work, get out of the water, catch your breath, question why that approach didn’t work, then look for a more favorable current that can help ferry you out—preferably one that’s working for another surfer. If that approach fails too, go home and have a cup of tea. You haven’t given up. All your paddling has put you in better shape for making it out tomorrow.</p>
<h3 id="4-feed-courage">4. Feed courage.</h3>
<p>To get better at surfing and have the most fun, we need to challenge ourselves with more difficult waves. Courage is key. But courage is not the same as bravado. Courage stems from the French word cœur, heart. It’s tied to humanity’s need for novelty—to grow, learn, and love. Bravado is all about proving something because of hidden insecurity. Courage is patient. Courage trains, observes, selects the right board to match the type of waves, then paddles out in waves that are just at the edge of its ability. Bravado is repressed fear, so it’s impatient. It’s rushed. Bravado paddles out into surf it probably can’t handle just because the cameras are on. Bravado might bring some moments of fame, but it will eventually backfire: injury, loss of brain cells, early death. Courage is the long game.</p>
<h3 id="5-be-still-be-clear">5. Be still. Be clear.</h3>
<p>Humans are mostly water. Even our brains are about 80 percent water. The stillest water is the clearest, and there is a corollary for our aqueous brains. To find out what’s going on deep down—what we want, who we are, what we’re made of—we need stillness and clarity.</p>
<p>The sea calms itself by stopping the harsh winds, and we can calm ourselves with breath: meditation, yoga, prayer, stargazing, just sitting quietly on your board between waves. Whatever form it takes, stillness brings more steady breath. Steady breath brings clarity of mind. These moments of clarity don’t last. Life can be violent, murky, and stormy. But if we’ve stilled ourselves—and know the reef or rock formation that’s underneath that murk—when the monstrous rollers come off the horizon, we can ride them with confidence, or feel okay letting them pass.</p>
<h3 id="6-accept-yourself-accept-others">6. Accept yourself. Accept others.</h3>
<p>Waves arise when air molecules, seeking pockets of low density, blow over water. Like goose bumps, wind forms ripples on the water’s skin, and those ripples act as sails, trapping more air. When wind is sustained, that energy congeals into hefty mounds of water. Swells. Energy in motion will stay in motion. So the swells travel, often for thousands of miles, sorting themselves as they move into tribes of similar speed and size, <em>sets</em>. From above, these sets appear like a parade of blue objects: hard, defined. But this is an illusion. Little water is moving.</p>
<p>The definition of a wave is a “disturbance moving through a medium,” and the memory of wind is spiraling through the medium of ocean. Atoms, molecules, cells are bouncing air’s message in an endless domino effect—a game of telephone. Each swell is a sort of illusion that only looks like firm matter in motion. And people are the same way. We look firm: head, shoulders, knees, and toes. But the bits of matter that compose our bodies are constantly getting traded out by new water, new food, new air, new chemicals. There is no static amount of stuff that stays with us from birth to death, no lump of clay you could point to and say, <em>See? Here I was as a baby, and now I’m stretched to my current size—roughly the same lump I began as</em>.</p>
<p>Just as the wave only exists as the memory of wind moving between particles, we are the memory of some primordial, beginningless exhalation—the cause that caused the cause of the Big Bang and every Big Bang before it. And we only exist as separate entities insofar as this breath has evolved us to perceive ourselves that way.</p>
<hr>
<p>Jaimal Yogis is the author of <a href="http://amzn.to/2t9nFDZ"><em>All Our Waves Are Water: Stumbling Toward Enlightenment and the Perfect Ride</em></a>, just published by Harper Collins.</p>

</div>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/our-next-event-with-pulitzer-prize-winner-adam-johnson/">Our next event, with Pulitzer Prize winner Adam Johnson</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/writers-check-out-the-koolau-writers-workshop-2018/">Writers! Check out the Ko`olau Writers Workshop 2018!</a></li>
</ul>

      </heading-anchors>
    </main>

    <footer>
      <hr>

      <div class="flex">
        
          <a href="https://twitter.com/booksandspirits" target="_blank" rel="noopener" aria-label="Twitter">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-twitter"></use></svg></i>
          </a>
        

        
          <a href="https://www.facebook.com/booksandspirits" target="_blank" rel="noopener" aria-label="Facebook">
            <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-facebook-f"></use></svg></i>
          

          
            <a href="https://www.instagram.com/booksandspirits" target="_blank" rel="noopener" aria-label="Instagram">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fab-fa-instagram"></use></svg></i>
            

            <a href="/feed/feed.xml" target="_blank" rel="noopener" aria-label="RSS feed">
              <i class="icon social-icons" __keywords="true"><svg><use xlink:href="/fa-icons.svg#fas-fa-rss"></use></svg></i>

              
              
              
              
            </a></a></a></div>
          </footer>

          <!-- This page `/blog/six-lessons-from-the-sea-by-jaimal-yogis/` was built on 2024-11-15T22:49:30.384Z -->
          <script type="module" src="/dist/rJ3_G-2ArF.js"></script>
        </body>
      </html>